# --- special colors ---

[Background]
Color=3,3,3

[BackgroundIntense]
Color=3,3,3

[Foreground]
Color=255,47,69

[ForegroundIntense]
Color=255,47,69
Bold=true

# --- standard colors ---

[Color0]
Color=9,9,9

[Color0Intense]
Color=64,64,64

[Color1]
Color=140,70,101

[Color1Intense]
Color=191,77,128

[Color2]
Color=40,115,115

[Color2Intense]
Color=83,166,166

[Color3]
Color=124,124,153

[Color3Intense]
Color=158,158,203

[Color4]
Color=34,237,252

[Color4Intense]
Color=34,237,252

[Color5]
Color=94,70,140

[Color5Intense]
Color=126,98,179

[Color6]
Color=49,101,140

[Color6Intense]
Color=96,150,191

[Color7]
Color=158,158,203

[Color7Intense]
Color=192,192,192

# --- general options ---

[General]
Description=CyberPunk
Opacity=1
Wallpaper=
