[Background]
Color=23,26,34

[BackgroundFaint]
Color=23,26,34

[BackgroundIntense]
Color=23,26,34

[Color0]
Color=48,53,63

[Color0Faint]
Color=168,187,220

[Color0Intense]
Color=0,255,255

[Color1]
Color=0,193,193

[Color1Faint]
Color=85,170,255

[Color1Intense]
Color=69,211,211

[Color2]
Color=0,170,255

[Color2Faint]
Color=80,247,108

[Color2Intense]
Color=0,170,255

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=255,0,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=170,255,127

[Color5Faint]
Color=227,33,46

[Color5Intense]
Color=0,213,255

[Color6]
Color=119,255,124

[Color6Faint]
Color=85,255,0

[Color6Intense]
Color=255,170,255

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=0,255,255

[ForegroundFaint]
Color=175,188,212

[ForegroundIntense]
Color=0,255,191

[General]
Blur=true
ColorRandomization=false
Description=Glassy
Opacity=0.84
Wallpaper=
