[Background]
Color=7,0,21

[BackgroundFaint]
Color=7,0,21

[BackgroundIntense]
Color=7,0,21

[Color0]
Color=85,29,141

[Color0Faint]
Color=85,29,141

[Color0Intense]
Color=98,5,152

[Color1]
Color=102,0,204

[Color1Faint]
Color=102,0,204

[Color1Intense]
Color=160,0,255

[Color2]
Color=106,132,255

[Color2Faint]
Color=106,132,255

[Color2Intense]
Color=73,144,244

[Color3]
Color=0,183,182

[Color3Faint]
Color=0,183,182

[Color3Intense]
Color=0,255,159

[Color4]
Color=39,74,103

[Color4Faint]
Color=39,74,103

[Color4Intense]
Color=50,136,210

[Color5]
Color=210,97,248

[Color5Faint]
Color=210,97,248

[Color5Intense]
Color=174,84,202

[Color6]
Color=1,144,125

[Color6Faint]
Color=1,144,125

[Color6Intense]
Color=2,204,176

[Color7]
Color=156,8,131

[Color7Faint]
Color=156,8,131

[Color7Intense]
Color=208,100,246

[Foreground]
Color=246,0,255

[ForegroundFaint]
Color=246,0,255

[ForegroundIntense]
Color=246,0,255

[General]
Blur=true
Description=terminal.sexy
Opacity=0.9
Wallpaper=
